# FluentZip

./: AddFileModels.cs  AddFilesWindow.xaml  AddFilesWindow.xaml.cs  AdvencedSettings.xaml  AdvencedSettings.xaml.cs  App.xaml  App.xaml.cs  ArchiveViewPage.xaml  ArchiveViewPage.xaml.cs  CreateNewZip.xaml  CreateNewZip.xaml.cs  DoubleToGridLengthConverter.cs  FluentZip.csproj  FluentZip.slnx  HomePage.xaml  HomePage.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SearchWindow.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShellIconService.cs  ThemeService.cs  TitleBarThemeHelper.cs  app.manifest
Properties/: launchSettings.json
